sonar.projectKey=AugustoCesar20_ES2
sonar.organization=AugustoCesar20
sonar.sources=py25
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
sonar.branch.name=main
sonar.pullrequest.provider=github
sonar.pullrequest.github.summary_comment=true
